spring.application.name=mentalCare

# MySQL
spring.datasource.url=jdbc:mysql://10.100.203.114:3306/mental
spring.datasource.username=mentalCare
spring.datasource.password=mental
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# defer-datasource-initialization
spring.jpa.defer-datasource-initialization=true

# data.sql
spring.sql.init.mode=always

# encoding
spring.sql.init.encoding=utf-8

spring.main.allow-circular-references=true